{
    "name": "open-dxp/data-hub-bundle",
    "license": "GPL-3.0+",
    "type": "opendxp-bundle",
    "description": "OpenDXP Datahub",
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "open-dxp/opendxp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "symfony/runtime": true
        }
    },
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "open-dxp/opendxp": "^1.5",
        "webonyx/graphql-php": "^15.2.3"
    },
    "require-dev": {
        "open-dxp/test-foundation": "1.x-dev",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "symfony/dotenv": "^7.3",
        "symfony/runtime": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "OpenDxp\\Bundle\\DataHubBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenDxp\\Bundle\\DataHubBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "opendxp": {
            "bundles": [
                "OpenDxp\\Bundle\\DataHubBundle\\OpenDxpDataHubBundle"
            ]
        }
    }
}
